### ISSUE TITLE
gdb swoole-cli core.xx 提示 (no debugging symbols found) ...done. 

### ISSUE THREAD

**Issue by GetLuckyBox** [swoole/swoole-cli#539]
我通过swoole cli将项目打包成二进制文件在容器中运行,运行的时候容器内有生成corefile
执行 gdb swoole-cli core.xx 输出如下

GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv34: GNU GPL version 3 or later <http://gnu.org/licenses/gp1.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law. Type "show copying" and "show warranty" for details.
This GB was configured as "×86 64-alpine-linux-musI"
Type "show configuration" for configuration details.
For bug reporting instructions, please see: <http://www.gnu.org/software/gdb/bugs/>.
Find the DB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/>
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /product/ xxx/swoole-cli .. (no debugging symbols found) ...done.
[New LIP 20]
[New LiP 35]
[New LiP 36]
Core was generated by /product/ xxx/swoole-cli -d swoole.use shortname-off --self'
Program terminated witn signal SIGSEGV, segmentat1on tault
#0 exo000000000abdfbe in ?? ()
[Current thread is 1 (LIP 20)1

(gdb) info locals
No symbol table info available.
(gdb) bt
#0  0x0000000000abdfbe in ?? ()
#1  0x000000000092cffc in ?? ()
#2  0x0000000000afa5e6 in ?? ()
#3  0x0000000000ade29f in ?? ()
#4  0x00000000009071dc in ?? ()
#5  0x00000000009a589b in ?? ()
#6  0x0000000000a34fd1 in ?? ()
#7  0x0000000000000000 in ?? () 
想请教下各位有什么方法可以使调试符号包含编程时使用的源代码和其他调试信息呢？

**Comment by jingjingxyk** [comment]
没有符号调试信息的原因：  为了减少打包体积，使用  `strip ` 命令去除 符号调试信息


解决办法： 构建完毕，不要执行打包即可，也就是 不执行 ` bash make.sh archive `   直接使用  构建好的这个文件  `bin/swoole-cli `

**Comment by jingjingxyk** [comment]
PR https://github.com/swoole/swoole-cli/pull/540 添加参数，用于打包时 保留调试信息  

 或者这里下载包含符号调试信息 https://github.com/jingjingxyk/swoole-cli/actions/runs/7411393231

![image](https://github.com/swoole/swoole-cli/assets/6836228/932fb18f-15a0-4a1c-a0e9-4b50a6529674)

**Comment by GetLuckyBox** [comment]
> PR #540 添加参数，用于打包时 保留调试信息 ，构建时添加 `php prepare.php --with-build-type=debug` 打包文件就包含调试信息了
> 
> 或者这里下载包含符号调试信息 https://github.com/jingjingxyk/swoole-cli/actions/runs/7411393231
> 
> ![image](https://private-user-images.githubusercontent.com/6836228/294222379-932fb18f-15a0-4a1c-a0e9-4b50a6529674.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDQ0MTQzNjEsIm5iZiI6MTcwNDQxNDA2MSwicGF0aCI6Ii82ODM2MjI4LzI5NDIyMjM3OS05MzJmYjE4Zi0xNWEwLTRhMWMtYTBlOS00YjUwYTY1Mjk2NzQucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDEwNSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDAxMDVUMDAyMTAxWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9N2RkMTlhMWM0YWFiNzM0OTVmZWY4ZWFlNTg3ZWNkNmRlNzYwZTRhYzBmY2M0MGM4ZmRlM2RlZWNiMzQxM2VhNSZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.5CY632gfCrAt1FEBRE0ZgUKnZ5SaXdsQ2sES4OvscfM)

好的 感谢大佬！
